<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="end"
        android:hint="0"
        android:textSize="90sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="4">

        <Button
            android:id="@+id/btn1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="1"
            android:background="#D3D3D3"
            android:textSize="60dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="2"
            android:background="#D3D3D3"
            android:textSize="60dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="3"
            android:background="#D3D3D3"
            android:textSize="60dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="+"

            android:background="@color/colorAccent"
            android:textSize="60dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="4"
            android:background="#D3D3D3"
            android:textSize="60dp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="5"
            android:background="#D3D3D3"
            android:textSize="60dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="6"
            android:background="#D3D3D3"
            android:textSize="60dp" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="-"
            android:background="@color/colorAccent"
            android:textSize="60dp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="7"
            android:background="#D3D3D3"
            android:textSize="60dp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="8"
            android:background="#D3D3D3"
            android:textSize="60dp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="9"
            android:background="#D3D3D3"
            android:textSize="60dp" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="/"
            android:background="@color/colorAccent"
            android:textSize="60dp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="C"
            android:background="@color/colorPrimary"
            android:textSize="60dp" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="0"
            android:background="#D3D3D3"
            android:textSize="60dp" />

        <Button
            android:id="@+id/btnMultiple"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="*"
            android:background="@color/colorAccent"
            android:textSize="60dp" />

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="="
            android:background="@color/colorPrimary"
            android:textSize="60dp" />
    </GridLayout>


</LinearLayout>
